
FIREBASE_API_KEY="AIzaSyAXCojgclX9reonVX3X3Thl7M4duPeEpZw",
FIREBASE_AUTH_DOMAIN="zaptechmobileapp.firebaseapp.com",
FIREBASE_PROJECT_ID="zaptechmobileapp",
FIREBASE_STORAGE_BUCKET="zaptechmobileapp.appspot.com",
FIREBASE_MESSAGING_SENDER_ID= "112260528090",
FIREBASE_APP_ID="1:112260528090:web:cbab4201aa8ff76ea2f2e3",
FIREBASE_MEASUREMENT_ID="G-DBVXVN15E8"
